/*Reset style*/
*{
    margin: 0;
    padding: 0;
}

/*Definerer fonts*/
@font-face {
    font-family: Poppin Light;
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
    font-family: Poppin Black;
    src: url(../fonts/Poppins/Poppins-Black.ttf);
}
@font-face {
    font-family: Poppin Medium;
    src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
/*Indsætter fonts*/
h1{
    font-family: Poppin Black;
}
body{
    font-family: Poppin Light;
}
.bold{
    font-family: Poppin Medium;
}

/*Navigationsbar*/
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{ /*Højde over navbar*/
    height: 8rem;
}
nav a{ 
    height: 100%;
    padding: 0px 70px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: larger;
}
nav a:hover{ /*Grå skygge når hover*/
    color: #6c6c6c;
}
nav a:active { /*Sort når klik*/
    color: black;
}
nav li:first-child{ /*Låser logo i venstre side*/
    margin-right: auto;
}
.baggrundsfarve{ /*Styling af navbar på undersider*/
    background-color: #153024;
  
}
.baggrundsfarve a{
    color: #FFFFFF;
}
.header-line {/*Tilføjer vertikal streg*/
    border-right: 2px solid #0A937A; 
    padding-right: 20px;
    height: 100%;
}

/* Styling af tekst over billede på forsiden*/
h1.forste-tekst {
    display: flex;
    justify-content: flex-start;
    margin: 200px 20px 20px 180px;
    font-size: 50px;
}
section#tekstContainer{
    display: flex;
    justify-content: flex-start;
    margin-left: 180px;
    content: "";
    position: absolute;
    height: 100%;
    width: fit-content;
    font-size: 30px;
}
/*Styling af billede på forsiden*/
.forside-billede img {
    width: 100%;
    height: 100%;
    opacity: 60%;
    z-index: -1;
    margin-top: -330px;
    position: relative;
}

/* Styling af Call to action knap */
.cta-btn {
    background-color: #153024;
    border-radius: 20px;
    margin-left: 850px;
    padding: 5px;
    text-decoration: none;
    display: flex;
    justify-content: end;
    margin-right: 450px;
    font-size: 25px;
    color: #fff;
    justify-content: center;
    position: relative;
}
.cta-btn:hover {
    background-color: #fff;
    border: 2px solid;
    position: relative;
}
a.cta-btn:hover{
    color: #153024;
}

/*Scroll til top button*/
#scrollBtn{ /*Styling*/
    display: none; /*Skjuler som standard*/
    position: fixed; /*Låser samme sted*/
    left: 50rem;
    top: 1rem;
    border: none;
    background-color: #153024;
    color: white;
    padding: 12px;
    border-radius: 20px;
    cursor: pointer;
}
#scrollBtn:hover { /*Skifter farve når hover*/
    background-color: grey;
}

/*Chatbot*/
.chatbot-toggler{ /*Styling af knap der åbner og lukker chatbot*/
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: #153024;
    border-radius: 50%;
    z-index: 100;
    border: 2px solid #fff ;
}
.chatbot-toggler span{ /*Placerer ikon i midten*/
    position: absolute;
}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{ /*Skifter mellem ikonerne*/
    opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}
.chatbot{ /*Styling og placering*/
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5); /*Starter osm skjult*/
    opacity: 0; /*usynlig*/
    pointer-events: none; /*tillader ikke interaktion*/
    background: #f2f2f2;
    border-radius: 15px;
    overflow: hidden;
    z-index: 100;
}
.show-chatbot .chatbot{ /*når chatbot er synlig*/
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;

}
.header{ /*Styling af header i chatbox*/
    background: #153024;
    padding: 16px 0;
    text-align: center;
}
.header h2{
    color: #ffffff;
    font-size: 1.4rem;
}
.chatbot .chatbox{ /*Styling af tekstbeskeder*/
    height: 510px;
    overflow-y: auto; /*Scroller ved mange beskeder*/
    padding: 30px 20px 70px;
}
.chatbot .chat{
    display: flex;
}
.chatbox .outgoing{
    justify-content: flex-end; /*Placerer brugerens besked til højre*/ 
}
.chatbot .chat p{
    color: #fff;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #153024;
}
.chatbox .incoming p{ /*Besked fra chatbot*/
    color: #000000;
    background: #fff ;
    border-radius: 10px 10px 10px 0;
}
.chatbox .incoming span{ /*Styling af chatbot ikon*/
    height: 32px;
    width: 32px;
    color: #ffffff;
    align-self: flex-end;
    background: #153024;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
.chatbot .chat-input{ /*Styler input felt*/
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}
.chat-input textarea{
    height: 25px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}
.chat-input span{ /*Styling af send knap*/
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #153024;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden; /*Skjult som standard*/
    margin-left: -5rem;
    margin-top: -5rem;
}
.chat-input textarea:valid ~ span{ /*Gør send knap synlig når der tekst*/
    visibility: visible;
}


/* Footer Styling */
footer {
    background-color: #153024;
    color: #FFFFFF;
    padding: 3rem 0;
}
.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
/*Styler links*/
.footer-links {
    display: flex;
    gap: 2rem;
}
.footer-links a {
    text-decoration: none;
    color: #FFFFFF;
}
.footer-links a:hover {
    color: #6c6c6c;
}
/* Horisontal linje */
.footer-line {
    width: 80%; 
    margin: 1rem auto;
    border-top: 2px solid #0A937A;
}
.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 3rem;
}
.footer-contact a {
    text-decoration: none;
    color: #FFFFFF;
}
.footer-contact a:hover {
    color: #6c6c6c;
}
.footer-social {
    display: flex;
    gap: 1.5rem;
}
.footer-social img { /*Størrelse på sociale medier links*/
    width: 57px;
    height: 50px;
}
.logo{
    margin-top: -3rem;
}

/*FORSIDE*/
/*Styling af statistik section*/
.statistik h1{
    font-size: 5rem;
    text-align: center;
    margin-top: 3rem;
}
.statistik{
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.kolonne{
    flex:1;
    max-width: 30rem;
    padding: 4rem;
}

/*Styling af feedback section*/
.feedback{
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin: 0 6rem;
}
.feedback-section{
    flex:1;
    max-width: 30rem;
    padding: 3rem;
    background-color: #0A937A;
    border-radius: 1rem;
    margin-bottom: 10rem;
}
.overskrift{
    display: flex;
    justify-content: center;
    padding: 3rem;
    font-size: xx-large;
    margin-top: 5rem;
}
.whitespace{
    margin-top: 7rem;
}

/* Styling produkt-slider*/
.produkter {
    position: relative;
    overflow: hidden;
    
}
/*Styling af h1 i produkt-slider*/
.produkt-kategori {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
}

/*Styling af produkt-container*/
.produkt-container {
    padding: 0 10vw;
    display: flex;
    scroll-behavior: smooth;
    overflow-x: auto; /* gør at der laves en scroll-effekt når man scroller ned af siden og det "samarbejder" med JS*/
}
.produkt-container::-webkit-scrollbar{
    display: none;
}
.produkt-kort {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    border: 2px solid;
    border-radius: 20px;
}

/* Styling af produkt billede*/
.produkt-billede img {
    position: relative;
    width: 15rem;
    overflow: hidden;
}

/*Overordnede container med produkt-info*/
.produkt-info {
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
/*Styling af overskrift h6*/
.produkt-brand {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 0 5px;
}
/* Styling af produkt-information*/
.produkt-beskrivelse {
    width: 100%;
    height: 20px;
    line-height: 20px;
    opacity: 0.5;
    margin: 5px 0  30px 0;
    margin: 0 0 0 5px;
}
/*Styling af pris*/
.produkt-pris {
    font-weight: 900;
    font-size: 15px;
    display: flex;
    justify-content: center;
    margin: 40px 0 0 5px;
}
/* Styling webshop-btn*/
.webshop-btn {
    text-decoration: none;
    color: white;
    background-color: #153024;
    border: 2px solid;
    padding: 5px 5px 5px 5px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
/* Styling pre- og nxt-btn*/
.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 450px;
    position: absolute;
    top: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    cursor: pointer;
    z-index: 9;
}
.nxt-btn {
    right: 0;
}
.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}
.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

/*Får logo-slider til at køre*/
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/*Samarbejdspartnere og logo-slider*/
.overskrift-samarbejdspartnere {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin: 80px 0px 40px 0px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
}

/*Styling af forælder til logo-slider*/
.logoer {
    overflow: hidden;
    padding: 20px 20px;
    background: #153024;
    white-space: nowrap;
}

.logoer:hover .logo-slider {
    animation-play-state: paused; /*Når man holder musen over slideren, så stopper den med at køre*/
}

.logo-slider {
    display: inline-block; /* placerer kopien af logoerne på linje med article 1 af logoer */
    animation: 20s slide infinite linear; /*"kalder" på keyframe ved navn slide. "infinite" gør at looper igen og igen. "linear" gør animationen konstant, uden at speede op eller ned. Sekunderne styre hvor hurtigt animationen skal køre*/
}

/*Giver logoerne margin-right*/
.logo-slider img {
    margin: 0 40px;
    border-radius: 10px;
}

/*Styling af siden sådan fungerer det*/
.overskrift {
    display: flex;
    justify-content: center;
    margin-top: -10px;
}

/* styling af tekst-beskrivelse*/
.tekst-beskrivelse {
    margin: -20px 50px 30px 180px;
}

/*Styling af video */
video.animation-løsning {
    width: 60%;
    height: 50%;
}
/*Placerer videoen i midten*/
.video-container {
    display: flex;
    justify-content: center;
    margin: 5rem 0 10rem 0;
}

/*Styling af overskrift til fakta om plastik*/
.plast-fakta {
    display: flex;
    justify-content: center;
    margin: 50px 0 0 0;
}

/*Styling af siden om os*/
.omOs-tekst {
    margin: 0px 50px 30px 180px;
}

/*Styling af citat-container*/
.citat-container {
    background: #0A937A;
    border-radius: 20px;
    margin: 100px 300px 100px 300px;
    border: 20px solid #0A937A;

}
/*Styling af p-tag for citat*/
p.citat {
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: -60px 0 0px 0;
    padding-bottom: 3rem;
}

/*Styling af video på om os*/
video.om-os {
    width: 45%;
    height: 45%;
}

.om-os-video {
    display: flex;
    justify-content: end;
    margin: -310px 200px 0px 0px;
}

/*Styling af 404-side*/
video.error-animation {
    width: 45%;
    height: 100vh;
    z-index: -1;
}

.error-container {
    display: flex;
    justify-content: end;
    margin-right: 10rem;
    margin-top: -400px;
    
}

.error-tekst {
    margin: 200px 50px 30px 180px;
    
}

.error-tekst p {
    font-size: 20px;
}
