<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="genanvendelse, plastik, genanvendelse af plastik, event- og festivalbranchen">
    <meta name="description" content="Returnit genanvender emballage til nye produkter">
    <meta name="author" content="Carina og Andrea Esther">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returnit</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/back-to-top.js" defer></script>
    <script src="js/produkt-slider.js" defer></script>
    <script src="js/plast.js" defer></script>
    <script src="js/chatbot.js" defer></script>
    <link rel="icon" type="image/x-icon" href="#">
    <!--Indsætter link til ikoner-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="icon" type="image/x-icon" href="img/logo.svg">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="img/logo.svg" alt="Logo" style="display: block; width: 130px;"></a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li class="header-line"><a href="404.html">Kontakt</a></li>
                <li class="bold"><a href="404.html" target="_blank">Webshop</a></li>
            </ul>
        </nav>
    </header>

<main>
    <!--Opsætning af tekst på forsiden-->
    <h1 class="forste-tekst">Plastik er</h1>
    <section id="tekstContainer"></section>

    <!-- Opsætning af call to action knap-->
    <a class="cta-btn" href="saadan-fungerer-det.html">Læs mere</a>


    <section class="forside-billede">
        <img src="img/forside-billede.webp" alt="forside billede">
    </section>

    <!-- Opsætning af statistik-section-->
    <section class="statistik">
        <article class="kolonne">
            <h1>9/14</h1>
            <p>er vilige til at betale mere for deres festivalbillet hvis de vidste at festivalen har fokus på bæredygtighed og genanvendelse af emballage.</p>
        </article>
        <article class="kolonne">
            <h1>70%</h1>
            <p>af unge tænker over plastforbruget på festivaller.</p>
        </article>
        <article class="kolonne">
            <h1>alle</h1>
            <p>har positive bemærkninger omkring genbrug og genanvendelse af kopper.</p>
        </article>
    </section>
    

    <!--Produkt-slider-->
    <section class="produkter">
        <h1 class="produkt-kategori">Produkter</h1>
        <a class="pre-btn"><img src="img/left-arrow.webp" alt="left arrow"></a>
        <a class="nxt-btn"><img src="img/right-arrow.webp" alt="right arrow"></a>

        <article class="produkt-container">
            <article class="produkt-kort">
                <article class="produkt-billede">
                    <img src="img/plastbakke.webp" alt="plastbakke">
                </article>
                <article class="produkt-info">
                    <h6 class="produkt-brand">Plastbakke</h6>
                    <p class="produkt-beskrivelse">Plastbakke velegnet til servering af måltider</p>
                    <span class="produkt-pris">Pr. stk. 2,-</span>
                    <a class="webshop-btn" href="404.html" target="_blank">Gå til Webshop</a>
                </article>
            </article>

            <article class="produkt-kort">
                <article class="produkt-billede">
                    <img src="img/drikkeglas.webp" alt="drikkeglas">
                </article>
                <article class="produkt-info">
                    <h6 class="produkt-brand">Drikkeglas 45cl</h6>
                    <p class="produkt-beskrivelse">Drikkeglas perfekt til øl, drinks mm.</p>
                    <span class="produkt-pris">Pr. stk. 1.5,-</span>
                    <a class="webshop-btn" href="404.html" target="_blank">Gå til Webshop</a>
                </article>
            </article>

            <article class="produkt-kort">
                <article class="produkt-billede">
                    <img src="img/snapseglas.webp" alt="snapseglas">
                </article>
                <article class="produkt-info">
                    <h6 class="produkt-brand">Snapseglas 2cl</h6>
                    <p class="produkt-beskrivelse">Snapseglas perfekt til snaps og shots</p>
                    <span class="produkt-pris">Pr. stk. 0.5,-</span>
                    <a class="webshop-btn" href="404.html" target="_blank">Gå til Webshop</a>
                </article>
            </article>

            <article class="produkt-kort">
                <article class="produkt-billede">
                    <img src="img/champangeglas.webp" alt="champangeglas">
                </article>
                <article class="produkt-info">
                    <h6 class="produkt-brand">Champangeglas 10cl</h6>
                    <p class="produkt-beskrivelse">Champangeglas perfekt til champange, asti, cider mm.</p>
                    <span class="produkt-pris">Pr. stk. 3,-</span>
                    <a class="webshop-btn" href="404.html" target="_blank">Gå til Webshop</a>
                </article>
            </article>

            <article class="produkt-kort">
                <article class="produkt-billede">
                    <img src="img/vinglas.webp" alt="vinglas">
                </article>
                <article class="produkt-info">
                    <h6 class="produkt-brand">Vinglas 20cl</h6>
                    <p class="produkt-beskrivelse">Vinglas på solid fod</p>
                    <span class="produkt-pris">Pr. stk. 2.5,-</span>
                    <a class="webshop-btn" href="404.html" target="_blank">Gå til Webshop</a>
                </article>
            </article>
        </article>
    </section>

 <!-- Samarbejdspartnere og logo-slider-->
    <section class="samarbejdspartnere">
        <h1 class="overskrift-samarbejdspartnere">Samarbejdspartnere</h1>
        <article class="logoer">
            <article class="logo-slider">
                <img src="img/smukfest-logo.webp" alt="smukfest logo">
                <img src="img/aalborgkarneval-logo.webp" alt="aalborgkarneval logo">
                <img src="img/roskildefestival-logo.webp" alt="roskildefestival logo">
                <img src="img/nibefestival-logo.webp" alt="nibefestival logo">
                <img src="img/jellingmsf-logo.webp" alt="jellingmsf logo">
                <img src="img/foodexpo-logo.webp" alt="foodexpo logo">
                <img src="img/cphhalf-logo.webp" alt="cphhalf logo">
            </article>

            <!-- Man kopierer articlen, for at logoerne gentager sig. Det styler man i CSS-->
            <article class="logo-slider">
                <img src="img/smukfest-logo.webp" alt="smukfest logo">
                <img src="img/aalborgkarneval-logo.webp" alt="aalborgkarneval logo">
                <img src="img/roskildefestival-logo.webp" alt="roskildefestival logo">
                <img src="img/nibefestival-logo.webp" alt="nibefestival logo">
                <img src="img/jellingmsf-logo.webp" alt="jellingmsf logo">
                <img src="img/foodexpo-logo.webp" alt="foodexpo logo">
                <img src="img/cphhalf-logo.webp" alt="cphhalf logo">
            </article>
        </article>
    </section>

    <section class="whitespace">
        <h1 class="overskrift">Feedback</h1>
        <article class="feedback">
            <article class="feedback-section">
                <p>"Innovativt og bæredygtygt - Returnit gør det nemt at tænke grønt. Professionelt team og effektive løsninger!"</p>
            </article>
            <article class="feedback-section">
                <p>"Returnit gør virkelig en forskel i kampen mod plastspild. Deres fokus på genanvendelse og cirkulære løsninger er både innovativt og nødvendigt."</p>
            </article>
            <article class="feedback-section">
                <p>"Genialt koncept, der gør en forskel for miljøet. Kan kun anbefales."</p>
            </article>
        </article>
    </section>

    <aside> <!--Chatbot-->
        <button class="chatbot-toggler"> <!--Knap der åbner og lukker chatbot-->
            <span class="material-symbols-outlined">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>

        <section class="chatbot">
            <article class="header">
                <h2>Chatbot</h2> <!--Overskrift i box-->
            </article>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span> <!--Indsætter robot ikon-->
                    <p>Hejsa👋<br> Hvad kan jeg hjælpe dig med?</p> 
                </li>
            </ul>
            <article class="chat-input"> <!--Laver tekstfelt-->
                <textarea placeholder="Skriv din besked..." required></textarea>
                <span class="send-btn material-symbols-outlined">Send</span> <!--Indsætter send ikon-->
            </article>
        </section>
    </aside>  
</main>

<footer>
    <!--Scroll to top button-->
    <button onclick="scrollToTop()" id="scrollBtn">Tilbage til toppen</button>

    <section class="footer-top">
        <nav class="footer-links">
            <a class="logo" href="index.html"><img src="img/logo.svg" alt="logo" style="display: block; width: 130px;"></a>
            <a href="saadan-fungerer-det.html">Sådan fungerer det</a>
            <a href="om-os.html">Om os</a>
            <a href="404.html">Kontakt</a>
            <a href="404.html" target="_blank">Webshop</a>
        </nav>
    </section>

    <!--Linje der opdeler footer-->
    <article class="footer-line"></article>

    <section class="footer-bottom">
        <article class="footer-contact">
            <p>Michael Drewsensvej 13<br>8270 Højbjerg</p>
        </article>
        <article class="footer-contact">
            <p><a href="tel:+4527200244">+45 27 20 02 44</a><br>
                <a href="mailto:info@returnit.dk">info@returnit.dk</a></p>
        </article>
        <article class="footer-social">
            <a href="#"><img src="img/facebook-logo.webp" alt="Facebook logo"></a>
            <a href="#"><img src="img/linkedin-logo.webp" alt="LinkedIn logo"></a>
        </article>
    </section>
</footer>
</body>
</html>