<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="genanvendelse, plastik, genanvendelse af plastik, event- og festivalbranchen">
        <meta name="description" content="Returnit genanvender emballage til nye produkter">
        <meta name="author" content="Carina og Andrea Esther">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Returnit</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/back-to-top.js" defer></script>
        <script src="js/produkt-slider.js" defer></script>
        <script src="js/chatbot.js" defer></script>
        <link rel="icon" type="image/x-icon" href="#">
        <!--Indsætter link til ikoner-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        <link rel="icon" type="image/x-icon" href="img/logo.svg">
    </head>

<body>
<!--Nav-bar-->
    <header>
        <nav class="baggrundsfarve">
            <ul>
                <li><a href="index.html"><img src="img/logo.svg" alt="Logo" style="display: block; width: 130px;"></a></li>
                <li><a href="saadan-fungerer-det.html">Sådan fungerer det</a></li>
                <li><a href="om-os.html">Om os</a></li>
                <li class="header-line"><a href="404.html">Kontakt</a></li>
                <li class="bold"><a href="404.html">Webshop</a></li>
            </ul>
        </nav>
    </header>

<!-- Opbygning af content -->
<main>
   <h1 class="overskrift">Om os</h1>

   <section class="omOs-tekst">
        <p>Returnit arbejder for en fremtid hvor alle <br>materialer genanvendes og naturens <br>ressourcer bevares.</p>
        <br> <!-- laver whitespace mellem teksten-->
        <p>Med innovative løsninger og cirkulære <br>systemer gør vi det nemt at vælge <br>bæredygtighed og reducere klimaaftrykket.</p>
        <br><!-- laver whitespace mellem teksten-->
        <p>Gennem ansvarlighed, samarbejde og <br> nytænkning skaber vi løsninger, der er made <br>to be remade.</p>
    </section>

    <!-- Opbygning af video -->
     <article class="om-os-video">
        <video controls class="om-os">
            <source src="animation/under-om-os.mp4">
        </video>
     </article>

    <section class="citat-container">
        <img class="citation-ikon" src="img/citations-tegn.webp" alt="citations-tegn">
        <p class="citat">"Vi designer løsninger, der er made to be <br> remade og bygger på cirkulære systemer <br>for en verden uden spild."</p>
    </section>

    <aside> <!--Chatbot-->
        <button class="chatbot-toggler"> <!--Knap der åbner og lukker chatbot-->
            <span class="material-symbols-outlined">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>

        <section class="chatbot">
            <article class="header">
                <h2>Chatbot</h2> <!--Overskrift i box-->
            </article>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span> <!--Indsætter robot ikon-->
                    <p>Hejsa👋<br> Hvad kan jeg hjælpe dig med?</p> 
                </li>
            </ul>
            <article class="chat-input"> <!--Laver tekstfelt-->
                <textarea placeholder="Skriv din besked..." required></textarea>
                <span class="send-btn material-symbols-outlined">Send</span> <!--Indsætter send ikon-->
            </article>
        </section>
    </aside> 
</main>

<footer>
    <!--Scroll to top button-->
    <button onclick="scrollToTop()" id="scrollBtn">Tilbage til toppen</button>

    <section class="footer-top">
        <nav class="footer-links">
            <a class="logo" href="index.html"><img src="img/logo.svg" alt="logo" style="display: block; width: 130px;"></a>
            <a href="saadan-fungerer-det.html">Sådan fungerer det</a>
            <a href="om-os.html">Om os</a>
            <a href="404.html">Kontakt</a>
            <a href="404.html">Webshop</a>
        </nav>
    </section>

    <!--Linje der opdeler footer-->
    <article class="footer-line"></article>

    <section class="footer-bottom">
        <article class="footer-contact">
            <p>Michael Drewsensvej 13<br>8270 Højbjerg</p>
        </article>
        <article class="footer-contact">
            <p><a href="tel:+4527200244">+45 27 20 02 44</a><br>
                <a href="mailto:info@returnit.dk">info@returnit.dk</a></p>
        </article>
        <article class="footer-social">
            <a href="#"><img src="img/facebook-logo.webp" alt="Facebook logo"></a>
            <a href="#"><img src="img/linkedin-logo.webp" alt="LinkedIn logo"></a>
        </article>
    </section>
</footer>
</body>
</html>